* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body, html {
    /* height: %; */
    overflow: hidden;
    /* display: flex; */
    /* margin-top: 20px */
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #1e2337, #2b3256);
    color: #fff;
}

.container {
    margin-left: 500px;
    margin-top: 200px;
    text-align: center;
    width: 80%;
    max-width: 600px;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
}

header .logo .beta {
    font-size: 0.8rem;
    background: #ff4a6e;
    padding: 3px 8px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

h1 {
    font-size: 2.5rem;
    margin: 20px 0;
    font-weight: 600;
    color: #e0e1e9;
}

main .input-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    border: 1px solid #444;
    border-radius: 50px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1);
}

main .input-container input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 1rem;
}

main .input-container button {
    padding: 15px 30px;
    background: #ff4a6e;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
}

footer {
    margin-top: 30px;
}

footer button {
    background: none;
    border: none;
    color: #ff4a6e;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
