<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    <style>
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000909;
    color: #fff;
  }
  
  .navbar-logo a {
    font-size: 1.5em;
    color: #f21313;
    text-decoration: none;
  }
  
  .navbar-links {
    list-style-type: none;
    display: flex;
    gap: 10px;
  }
  .navbar-links li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 5px;

    transition: background-color 0.3s;
  }
  
  .navbar-links li a:hover {
    background-color: #e1baba;
    border-radius: 5px;
  }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
          <a href="home.html">StudentCompanion</a>
        </div>
        <ul class="navbar-links">
          
          <li><a href="todo.html">ToDoList</a></li>
          <!-- <li><a href="MIT-Hackathon-project/MIT-Hackathon-project/chatbot.html">Chatbot</a></li> -->
          <li><a href="liveclasse.html">LiveClasses</a></li>
          <li><a href="chatbot.html">Chatbot</a></li>
          <li><a href="jobportal.html">JobPortal</a></li>
          <li><a href="pomodoro.html">PomodoroTimer</a></li>
        </ul>
      </nav></header>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/onlineclass.jpg" alt="Chatbot Logo" />
                <span class="beta">Beta</span>
            </div>
            <h1>Answers beyond imagination, one prompt away.</h1>
        </header>
        <main>
            <div class="input-container">
                <input type="text" id="userInput" placeholder="Ask me anything about Python...">
                <button id="generateBtn">Generate</button>
            </div>
        </main>
        <footer>
            <button id="watchVideo">Watch the video</button>
        </footer>
    </div>
    <script>
    document.getElementById("generateBtn").addEventListener("click", function() {
        const userInput = document.getElementById("userInput").value;
        if (userInput) {
            alert(`You asked about: ${userInput}`);
            // Here you can add code to send the query to the chatbot's backend API
        } else {
            alert("Please enter a question.");
        }
    });
    document.getElementById("watchVideo").addEventListener("click", function() {
        alert("Video feature coming soon!");
    });

    
    </script>

 <script src="https://widget.cxgenie.ai/widget.js" data-aid="9f146204-c386-4d2b-a434-3b5f9d0ca3d1"
		
 data-lang="en"></script>
</body>
</html>
