<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Companion</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Classes</title>
    <link rel="stylesheet" href="liveclasse.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
          <a href="home.html">StudentCompanion</a>
        </div>
        <ul class="navbar-links">
          
          <li><a href="todo.html">ToDoList</a></li>
          <li><a href="chatbot">Chatbot</a></li>
          <li><a href="liveclasse.html">LiveClasses</a></li>
          <li><a href="jobportal.html">JobPortal</a></li>
          <li><a href="pomodoro.html">PomodoroTimer</a></li>
        </ul>
      </nav>
    <header>
        <h1>Live Classes</h1>
        <p>Join your live sessions and engage with instructors in real-time!</p>
    </header>
    <section class="hero-section">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Learn Anytime, Anywhere</h1>
            <p>Join our live classes and elevate your skills from the comfort of your home. Get access to top-notch instructors, interactive sessions, and flexible learning schedules.</p>
            <a href="#get-started" class="cta-button">Get Started</a>
          </div>
          <div class="hero-image">
            <img src="images/onlineclass.jpg" alt="Live Class Image"> <!-- Replace with your image URL -->
          </div>
        </div>
      </section>
      <pre>
 <h1><pre> ----------------------------Browse the latest uploaded Courses ---------------------------</pre></h1>

      </pre>

    <div class="live-class-container">
        <!-- Sidebar Section -->
        <div class="sidebar">
          <h3>Find Your Ideal</h3>
          <h2>Programs from world's best universities</h2>
          <ul class="menu">
            <li class="menu-item active"><span>Popular Courses</span></li>
            <li class="menu-item"><span>AI & Machine Learning</span></li>
            <li class="menu-item"><span>Data Science & Business Analytics</span></li>
            <li class="menu-item"><span>Study Abroad</span></li>
            <li class="menu-item"><span>Management</span></li>
            <li class="menu-item"><span>Software & Tech</span></li>
            <li class="menu-item"><span>Digital Marketing</span></li>
            <li class="menu-item"><span>MBA</span></li>
          </ul>
        </div>
    
        <!-- Courses Section -->
        <div class="courses">
          <h3>Popular Courses From Top Universities</h3>
          <div class="course-cards">
            <div class="course-card">
              <img src="images/images/web.jpeg" alt="University Image">
              <h4>University of Texas - McComb</h4>
              <p>PG Program in Artificial Intelligence & Machine Learning</p>
              <p>12 Months • Online</p>
              <span class="tag">#1 Ranked AI Program</span>
              <a href="#" class="view-program">View Program</a>
            </div>
    
            <div class="course-card">
              <img src="images/images/app.jpeg" alt="University Image">
              <h4>University of Texas - McCombs</h4>
              <p>PGP in Data Science and Business Analytics</p>
              <p>12 Months • Online</p>
              <span class="tag">Dedicated Career Support</span>
              <a href="#" class="view-program">View Program</a>
            </div>
    
            <div class="course-card">
              <img src="images/images/digital.jpeg" alt="University Image">
              <h4>Great Lakes Institute of Management</h4>
              <p>Post Graduate Diploma in Management</p>
              <p>12 Months • Online</p>
              <span class="tag">#1 Ranked Management Program</span>
              <a href="#" class="view-program">View Program</a>
            </div>
    
            <div class="course-card">
              <img src="images/images/seos.jpeg" alt="University Image">
              <h4>Great Lakes Executive Learning</h4>
              <p>PG Program in Cloud Computing</p>
              <p>12 Months • Online</p>
              <a href="#" class="view-program">View Program</a>
            </div>
          </div>
        </div>
      </div><pre>

      </pre>
    <h1 style="color: red;"><pre>   --------------------  Browse the Zoom Live sessions by Top Tutors  --------------------</pre></h1>


    <section class="class-list">
        <!-- Example of an individual class session -->
        <div class="class-item">
            <h2>Web Development Basics</h2>
            <p>Instructor: Jane Doe</p>
            <p>Date & Time: April 15, 2024, 10:00 AM</p>
            <a href="https://us05web.zoom.us/j/87523889515?pwd=ATbb0mxukFzTbE554ujZAqHGOb20K4.1" target="_blank" class="join-btn">Join Live Session</a>
        </div>

        <div class="class-item">
            <h2>Introduction to Cyber Security</h2>
            <p>Instructor: John Smith</p>
            <p>Date & Time: April 16, 2024, 2:00 PM</p>
            <a href="https://us05web.zoom.us/j/87523889515?pwd=ATbb0mxukFzTbE554ujZAqHGOb20K4.1" target="_blank" class="join-btn">Join Live Session</a>
        </div>

        <!-- Add more class items as needed -->
    </section>


    <section class="class-highlights">
        <h2>Class Highlights</h2>
        <div class="highlight">
            <h3>Advanced Python Programming</h3>
            <p>Instructor: Dr. John Doe</p>
            <p>Explore deep concepts in Python and learn to build robust applications.</p>
        </div>
        <div class="highlight">
            <h3>Cybersecurity Essentials</h3>
            <p>Instructor: Jane Smith</p>
            <p>Understand the basics of cybersecurity and learn techniques to secure data.</p>
        </div>
    </section>

    <section id="faqs">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3 class="faq-question">1. How do I join a live class?</h3>
                <p class="faq-answer">
                    To join a live class, simply navigate to the class page and click the "Join" button when the class is scheduled to start. You’ll be redirected to the Zoom meeting or video conferencing platform used for the session.
                </p>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">2. Do I need an account to join the live class?</h3>
                <p class="faq-answer">
                    No, you do not need to create an account to join a live class. However, you will need the meeting link or ID, which will be provided to you by the course administrator or instructor.
                </p>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">3. Can I participate in the live class if I am late?</h3>
                <p class="faq-answer">
                    Yes, you can join a live class at any time. However, we recommend joining as early as possible to avoid missing important information and instructions.
                </p>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">4. What if I encounter technical difficulties during the class?</h3>
                <p class="faq-answer">
                    If you experience technical issues during the live class, such as audio or video problems, please check your internet connection and try refreshing the page. If the problem persists, you can contact the support team via the support chat on the website.
                </p>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">5. Can I ask questions during the live session?</h3>
                <p class="faq-answer">
                    Yes, most instructors allow participants to ask questions during the class using the chat feature or via audio. If you want to ask a question verbally, please wait for the instructor to call on you.
                </p>
            </div>
            <div class="faq-item">
                <h3 class="faq-question">6. How do I access the class recording after the session?</h3>
                <p class="faq-answer">
                    After the live class, the recording will be made available on the course platform. You will receive an email notification with a link to the recording, or you can access it through your account dashboard.
                </p>
            </div>
        </div>
    </section>
    
    <!-- Signup CTA Section -->
    <section class="signup-cta">
        <h2>Ready to Learn?</h2>
        <p>Sign up for upcoming classes and take your skills to the next level.</p>
        <a href="/register" class="signup-btn">Register Now</a>
    </section>

    <script src="liveclasse.js"></script>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 StudentCompanion. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>