<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="home.css">
    <!-- <link rel="stylesheet" href="pomodoro.css"> -->
    <style>
        /* Overall styling */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #ffffff;
            animation: backgroundChange 10s infinite alternate;
        }

        /* Gradient background animation */
        @keyframes backgroundChange {
            0% { background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%); }
            50% { background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); }
            100% { background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%); }
        }

        /* Title styling */
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            animation: pulse 2s infinite;
        }

        /* Timer box styling */
        #timer-box {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px 40px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        /* Timer display styling */
        #timer {
            font-size: 5em;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        /* Button styling */
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: #ffffff;
            background-color: #fa61ff;
            border: none;
            border-radius: 25px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Button hover and active effects */
        button:hover {
            background-color: #ff8b80;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.98);
        }

        /* Animation for title */
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
              <a href="home.html">StudentCompanion</a>
            </div>
            <ul class="navbar-links">
              
              <li><a href="todo.html">ToDoList</a></li>
              <li><a href="chatbot">Chatbot</a></li>
              <li><a href="liveclasse.html">LiveClasses</a></li>
              <li><a href="jobportal.html">JobPortal</a></li>
              <li><a href="pomodoro.html">PomodoroTimer</a></li>
            </ul>
          </nav> 
    </header>
    <h1>Pomodoro Timer</h1>
    <div id="timer-box">
        <div id="timer">25:00</div>
    </div>
    <button onclick="startTimer()">Start</button>
    <button onclick="pauseTimer()">Pause</button>
    <button onclick="resetTimer()">Reset</button>

    <script>
        let timer;
        let isRunning = false;
        let timeLeft = 25 * 60;

        function updateDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById("timer").textContent = minutes.toString().padStart(2, '0') + ":" + seconds.toString().padStart(2, '0');
        }

        function startTimer() {
            if (!isRunning) {
                isRunning = true;
                timer = setInterval(() => {
                    if (timeLeft > 0) {
                        timeLeft--;
                        updateDisplay();
                    } else {
                        clearInterval(timer);
                        alert("Time's up! Take a break.");
                        isRunning = false;
                    }
                }, 1000);
            }
        }

        function pauseTimer() {
            clearInterval(timer);
            isRunning = false;
        }

        function resetTimer() {
            clearInterval(timer);
            isRunning = false;
            timeLeft = 25 * 60;
            updateDisplay();
        }

        updateDisplay(); // Initialize display
    </script>

<footer>
    <div class="footer-content">
        <p>&copy; 2024 StudentCompanion. All rights reserved.</p>
    </div>
</footer>
</body>
</html>